{
    "functions": {
      "api/analyze.ts": {
        "runtime": "vercel-node@latest"
      }
    },
    "routes": [
      {
        "src": "/api/analyze",
        "dest": "api/analyze.ts"
      }
    ]
  }
  